/* Define the Panton font */
@font-face {
    font-family: 'Panton';
    src: url('../fonts/panton-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
}

body {
    padding: 0;
    margin: 0;
    font-style: normal;
    background: #FAFAFA;
    font-family: 'Panton', sans-serif;
    font-style: normal;
    line-height: normal;
}

.body-continer {
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

p {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    color: #000000;
}

ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

.container {
    max-width: 1320px;
    width: 100%;
    padding: 0px 20px;
}

.primary-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    height: 46px;
    border-radius: 15px;
    transition: 0.3s;
    color: #FFFFFF;
    width: 115px;
    border: 1px solid #000;
    background: #1D417F;

    &:hover {
        color: #1D417F;
        background: #F5F5F5;
        border: 1px solid #1D417F;
    }
}

.section-title {
    h2 {
        font-size: 50px;
        font-weight: 700;
        letter-spacing: -1px;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    p {
        font-size: 18px;
        font-weight: 400;
        line-height: 25px;
    }

    &.center {
        text-align: center;
    }
}

.slick-track {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 22px;

}

/*-- header style start --*/
.header-section {
    background: #FFFFFF;
}
.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0px;

    .header-left {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 45px;
    }

    .header-menu {
        max-width: 560px;
        width: 100%;

        ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 10px 14px;
                    gap: 6px;
                    color: #000;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                    letter-spacing: -0.28px;
                    border-radius: 23px;
                    transition: 0.3s;

                    &:hover {
                        background: rgb(29, 65, 127, 0.05);
                    }
                }
            }
        }
    }
    .header-right {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 20px;
    }
    .header-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        height: 46px;
        border-radius: 15px;
        transition: 0.3s;

        &.view-btn {
            width: 129px;
            color: #000000;
            background: #F5F5F5;
            border: 1px solid #F5F5F5;

            &:hover {
                color: #1D417F;
                background: #F5F5F5;
                border: 1px solid #1D417F;
            }
        }

        &.talk-btn {
            color: #FFFFFF;
            width: 115px;
            border: 1px solid #000;
            background: #1D417F;

            &:hover {
                color: #1D417F;
                background: #F5F5F5;
                border: 1px solid #1D417F;
            }
        }
    }
}

/*-- header style end --*/

/*-- banner style start --*/
.banner-section {
    padding-top: 68px;
}
.banner-avaters {
    ul {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 24px;
        margin-left: 15px;

        li {
            margin-left: -15px;
            position: relative;
            border-radius: 50%;
            overflow: hidden;

            img {
                height: 100%;
                width: 100%;
            }

            &:nth-child(1) {
                z-index: 2;
                height: 43px;
                width: 43px;
            }

            &:nth-child(2) {
                z-index: 2;
                height: 48px;
                width: 48px;
            }

            &:nth-child(3) {
                z-index: 3;
                height: 52px;
                width: 52px;
            }

            &:nth-child(4) {
                z-index: 4;
                height: 57px;
                width: 57px;
            }

            &:nth-child(5) {
                z-index: 3;
                height: 52px;
                width: 52px;
            }

            &:nth-child(6) {
                z-index: 2;
                height: 48px;
                width: 48px;
            }

            &:nth-child(7) {
                z-index: 1;
                height: 43px;
                width: 43px;
            }
        }
    }
}
.banner-text {
    text-align: center;
    margin-bottom: 60px;

    h1 {
        position: relative;
        padding-left: 30px;
        text-align: center;
        font-size: 60px;
        font-weight: 900;
        letter-spacing: -1.2px;
        text-transform: uppercase;
        max-width: 849px;
        margin: auto;
        margin-bottom: 12px;
        color: #000000;

        img {
            position: absolute;
            top: 5px;
            left: 5px;
        }
    }

    p {
        color: #1C1C1C;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        line-height: 25px;
        max-width: 541px;
        margin: auto;
        margin-bottom: 20px;
    }

    .banner-btn {
        margin: auto;
        width: 145px;
        height: 49px;
        margin-bottom: 10px;
    }

    h6 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
        color: #1C1C1C;
        font-size: 14px;
        font-weight: 600;
        margin-top: 15px;
    }
}

/*-- banner style end --*/

/*-- portfolio style start --*/
.get-start-badge{
    position: relative;
    &-inner{
        position: absolute;
        right: 0px;
        top: -50px;
        .badge{
            height: 142px;
            width: 142px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #1D417F;
            border: 1px solid #000000;
            border-radius: 50%;
            position: relative;
            padding: 5px;
            overflow: hidden;
            .arrow-down{
                position: absolute;
            }
            .rotate-text{
                position: absolute;
                height: 155px;
                width: 155px;
                animation: rotate360 50s linear infinite;
            }
        }
    }
    
}
.portfolio-section {
    margin: 0px -22px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .portfolio {
        &-content {
            padding: 0px 22px;

            &.left {
                margin-top: 117px;
                width: 35%;
            }

            &.center {
                width: 28.5%;
            }

            &.right {
                margin-top: 20px;
                width: 36.5%;
            }
        }

        &-img {
            width: 100%;
            margin-bottom: 42px;
            border-radius: 20px;
            background: #FFF;
            box-shadow: 14px 14px 128px 0px rgba(5, 22, 49, 0.08);

            &:nth-last-child(1) {
                margin-bottom: 0px;
            }

            img {
                width: 100%;
            }
        }
    }
}
@keyframes rotate360 {
    from{
        transform: rotate(0deg);
    }
    to {
        transform: rotate(3600deg);
    }
}

/*-- portfolio style end --*/

/*-- statistics style start --*/
.statistics-content{
    position: relative;
    .shape{
        transform: rotate(-11.82deg);
        position: absolute;
        right: 0px;
        top: -50px;
        z-index: 0;
        width: 50px;
    }
}
.statistics-card {
    border-radius: 20px;
    background: #F1F5F9;
    padding: 44px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;

    .statistics-col {
        padding: 0px 10px;
        text-align: center;
        width: 25%;
        border-right: 1px solid rgb(29, 65, 127, 0.13);

        &:nth-last-child(1) {
            border: none;
        }

        p {
            font-size: 18px;
            font-weight: 600;
            letter-spacing: -0.18px;
        }

        h3 {
            font-size: 60px;
            font-weight: 700;
            letter-spacing: -1.2px;
            text-transform: uppercase;

            span {
                color: #1D417F;
                font-family: system-ui;
            }
        }
    }
}

/*-- statistics style end --*/

/*-- service style start --*/
.services-section {
    padding: 100px 0px;

    .section-title {
        max-width: 545px;
        width: 100%;
        margin: auto;
    }
}
.services-content {
    margin-top: 50px;

    ul {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;

        li {
            width: 33.33%;
        }
    }

}
.service-card {
    border-radius: 14px;
    border: 1px solid #000;
    background: #FFF;
    padding: 24px;
    transition: 0.3s;

    .service-icon {
        border-radius: 16px;
        background: rgb(231, 229, 228, 0.5);
        height: 78px;
        width: 78px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 16px;
        transition: 0.3s;
    }

    h3 {
        font-size: 24px;
        font-weight: 700;
        line-height: 129.167%;
        letter-spacing: -0.24px;
        max-width: 272px;
        margin-bottom: 10px;
        transition: 0.3s;
    }

    p {
        color: #1C1C1C;
        font-size: 16px;
        font-weight: 400;
        line-height: 137.5%;
        transition: 0.3s;
    }

    .service-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 19px 20px;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: -0.16px;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: -0.16px;
        margin-top: 96px;
        border-radius: 120px;
        border: 1.5px solid #000000;
        background: #FAFAFA;
        transition: 0.3s;
        color: #000000;
    }

    &:hover {
        background: #1D417F;

        .service-icon {
            background: #FFFFFF;
        }

        h3 {
            color: #FFFFFF;
        }

        p {
            color: #F5F5F5;
        }

        .service-btn {
            border: 1.5px solid #FFF;
            background: #FFF;
            color: #1D417F;
        }
    }
}

/*-- service style end --*/

/*-- portfolio-highlights style start --*/
.portfolio-highlights {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.portfolio-highlights-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 78px;

    .section-title {
        max-width: 650px;
    }

    .view-btn {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 20%;
        border-radius: 50%;
        border: 1.5px solid #17191A;
        height: 142px;
        width: 142px;
        overflow: hidden;
        color: #17191A;
        font-size: 16px;
        line-height: normal;
        transition: 0.4s;
        span {
            font-weight: 600;
            letter-spacing: -0.32px;
            text-align: left;
            transition: 0.4s;
        }
        u {
            font-weight: 700;
            text-align: right;
            transition: 0.4s;
        }
        &:hover {
            span {
                animation: moveRight 0.3s;
                transform: translateX(27px);
            }

            u {
                animation: moveLeft 0.3s;
                transform: translateX(-27px);
            }
        }
    }
}
.portfolio-highlights-inner{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.avater {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    overflow: hidden;

    &.mobile {
        display: none;
    }
    &.desktop{
        position: absolute;
        bottom: 54%;
        right: 50%;
    }

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        overflow: hidden;
        border-radius: 50%;
    }
}
@keyframes moveRight {
    from{
        transform: translateX(0);
    }
    to {
        transform: translateX(27px);
    }
}
@keyframes moveLeft {
    from{
        transform: translateX(0);
    }
    to {
        transform: translateX(-27px);
    }
}

.portfolio-highlights{
    padding-bottom: 63px;
}
.portfolio-highlights-contents{
    padding: 0px -22px;
}
.portfolio-item{
    padding: 0px 22px;
    margin-bottom: 37px;
    &-2{
        position: relative;
        .shape{
            transform: rotate(-168.18deg);
            position: absolute;
            right: -13px;
            width: 50px;
            top: 13%;
            z-index: 0;
        }
    }
    &-3{
        margin-top: -110px;
    }

}
.portfolio-item-card{
    position: relative;
    z-index: 1;
}
.portfolio-item-img{
    img{
        width: 100%;
    }
}
.portfolio-item-text{
    max-width: 568px;
    padding: 24px;
    h6{
        color: #939393;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: -0.32px;
        padding-left: 14px;
        margin-bottom: 12px;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            height: 2px;
            width: 12px;
            left: 0px;
            top: 7px;
            background: #939393;
        }
    }
    h4{
        color: #17191A;
        font-size: 32px;
        font-weight: 700;
        letter-spacing: -0.32px;
    }
}
/*-- portfolio-highlights style end --*/

/*-- about-section style start --*/
.about-section{
    border-radius: 20px 20px 0px 0px;
    background: #F5F5F5;
    padding: 50px 0px;
}
.about-header{
    position: relative;
    .section-title{
        max-width: 565px;
        margin: auto;
    }
    .avater{
        position: absolute;
        right: 0px;
        top: 5px;
    }
}
.about-card{
    border-radius: 20px;
    background: #FFF;
    padding: 32px;
    margin-top: 50px;
    .about-img{
        overflow: hidden;
        border-radius: 20px;
        img{
            width: 100%;
        }
    }
    .about-text{
        padding-left: 20px;
        position: relative;
        .star-icon{
            position: absolute;
            top: 10px;
            right: 0px;
        }
        h3{
            color: #939393;
            font-size: 44px;
            font-weight: 400;
            line-height: 136.364%;
            letter-spacing: -0.88px;
            margin-bottom: 12px;
            span{
                font-weight: 700;
                color: #000;
            }
        }
        p{
            color: #1C1C1C;
            font-size: 18px;
            font-weight: 400;
            line-height: 138.889%;
            margin-bottom: 25px;
        }
        .priary-btn{
            width: 130px;
        }
    }
}

/*-- about-section style end --*/

/*-- our-patners-section start --*/
.our-patners-section{
    background: #1D417F;
    padding: 50px 0px;
    overflow-x: hidden;
}
.our-patners-section{
    h2{
        color: #FFFFFF;
        font-size: 39px;
        font-weight: 700;
        letter-spacing: -0.78px;
        text-transform: uppercase;
        text-align: center;
    }
}
.our-patners-smoth-slider{
    .patners-list{
        margin-top: 44px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 100px;
        ul{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 100px;
            animation: smothslider 30s linear infinite;
        }
        &.revarse{
            justify-content: flex-end;
            ul{
                justify-content: flex-end;
                animation: smothslider-revarse 30s linear infinite;
            }
        }
    }
}

@keyframes smothslider {
    from{
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}
@keyframes smothslider-revarse {
    from{
        transform: translateX(0);
    }
    to {
        transform: translateX(100%);
    }
}

/*-- our-patners-section end --*/

/*-- testimonials style start --*/
.testimonials-section{
    padding: 100px 0px;
    .section-title{
        max-width: 800px;
        margin: auto;
        p{
            max-width: 565px;
            margin: auto;
        }
    }
    .testimonials-content{
        margin-top: 50px;
    }
    .testimonials-slider{
        margin: 0px 150px;
        position: relative;
        .slick-next {
            height: 50px;
            width: 50px;
            background: #DBEAFE;
            border: 1px solid #DBEAFE;
            border-radius: 50%;
            right: auto;
            left: 51%;
            transform: translateY(32px);
            top: 100%;
            z-index: 11;
            transition: 0.2s;
            &::before {
                content: url(../images/icons/arrow-right.svg);
                transition: 0.2s;
            }
            &:hover {
                background: #1D417F;
                border: 1px solid #000;
                &::before {
                    filter: brightness(100);
                }
            }
        }
        .slick-prev {
            height: 50px;
            width: 50px;
            background: #DBEAFE;
            border: 1px solid #DBEAFE;
            border-radius: 50%;
            left: auto;
            right: 51%;
            transform: translateY(32px);
            top: 100%;
            z-index: 11;
            transition: 0.2s;
            &::before {
                content: url(../images/icons/arrow-left.svg);
                transition: 0.2s;
            }
            &:hover {
                background: #1D417F;
                border: 1px solid #000;
                &::before {
                    filter: brightness(100);
                }
            }
        }
        .slick-current{
            &.slick-active{
                &.slick-center{
                    .testimonials-card{
                        background: #1D417F;
                        p{
                            color: #FFFFFF;
                        }
                        .user{
                            h5{
                                color: #FFFFFF;
                            }
                            h6{
                                color: #FFFFFF;
                            }
                        }
                        .testimonials-logo{
                            .light{
                                display: block;
                            }
                            .dark{
                                display: none;
                            }
                        }
                    }
                }
            }
        } 
    }
    .testimonials-card{
        border-radius: 15px;
        background: #FFF;
        box-shadow: 0px 4px 56px 0px rgba(0, 0, 0, 0.05);
        padding: 24px;
        ul{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 8px;
            margin-bottom: 20px;
        }
        p{
            margin-bottom: 30px;
            color: #000;
            font-size: 16px;
            font-weight: 600;
            line-height: 156.25%;
        }
    }
    .testimonials-card-footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .user{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            .user-img{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 49px;
                width: 49px;
                border-radius: 50%;
                position: relative;
                overflow: hidden;
                img{
                    height: 100%;
                    width: 100%;
                    position: absolute;
                }
            }
            .user-text{
                h5{
                    color: #000;
                    font-size: 18px;
                    font-weight: 700;
                    letter-spacing: -0.36px;
                    margin-bottom: 2px;
                }
                h6{
                    color: #4A4A4A;
                    font-size: 14px;
                    font-weight: 400;
                }
            }
        }
        .testimonials-logo{
            .light{
                display: none;
            }
            .dark{
                display: block;
            }
        }
    }
}
/*-- testimonials style end --*/

/*-- faq style start --*/
.faq-section{
    padding: 80px 0px 100px 0px;
    .faq-header{
        position: relative;
        .section-title{
            max-width: 760px;
            margin: auto;
            p{
                max-width: 625px;
                margin: auto;
            }
        }
        .avater{
            position: absolute;
            right: 0px;
            top: 5px;
        }
    }
}
.faq-content{
    padding-top: 50px;
    max-width: 832px;
    width: 100%;
    margin: auto;
    position: relative;
    .shape{
        transform: rotate(-23deg);
        position: absolute;
        left: -41px;
        bottom: -36px;
        z-index: 0;
        width: 49px;
    }
    .accordion-item{
        margin-bottom: 25px;
        border: none;
        border-radius: 16px;
        overflow: hidden;
        background: #FFF;
        box-shadow: 0px 4px 48px 0px rgba(0, 0, 0, 0.07);
        padding: 0px 32px;
        position: relative;
        z-index: 1;
        .accordion-button{
            padding: 25px 0px;
            color: #000;
            font-size: 20px;
            font-weight: 700;
            line-height: 120%;
            letter-spacing: -0.4px;
            box-shadow: none !important;
            &::after{
                background: transparent;
                content: url(../images/icons/plus.svg);
            }
            &:focus-visible{
                outline: none;
            }
            &:focus{
                box-shadow: none;
            }
        }
        p{
            color: #E4E4E7;
            font-size: 16px;
            font-weight: 600;
            line-height: 153.7%;
        }
        &.active{
            background: #1D417F;
            .accordion-header{
                border: none !important;
                outline: none;
            }
            .accordion-button{
                background: transparent;
                color: #FFFFFF;
                border-bottom: 1px solid rgba(255, 255, 255, 0.10);
                box-shadow: none !important;
                &::after{
                    background: transparent;
                    content: url(../images/icons/minus.svg);
                }
            }

            .accordion-body{
                padding: 14px 0px 28px 0px;
                border: none;
            }
        }
    }
}
/*-- faq style end --*/

/*-- contact style start --*/
.contact-section{
    border-radius: 20px;
    background: #FAFAFA;
    box-shadow: 0px 4px 48px 0px rgba(0, 0, 0, 0.11);
    padding: 50px 0px;
}
.contant-title{
    margin-bottom: 32px;
    margin-top: 20px;
    max-width: 360px;
    h2{
        color: #000;
        font-size: 39px;
        font-weight: 700;
        letter-spacing: -0.78px;
        text-transform: uppercase;
        margin-bottom: 8px;
    }
    p{
        color: #1C1C1C;
        font-size: 18px;
        font-weight: 400;
        line-height: 138.889%;
    }
}
.contact-card{
    border-radius: 15px;
    background: #FFF;
    padding: 24px;
    max-width: 328px;
    margin-bottom: 20px;
    .contact-icon{
        width: 69px;
        height: 63px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 13px;
        background: #DBEAFE;
        margin-bottom: 24px;
        overflow: hidden;
    }
    a{
        margin-bottom: 15px;
        display: flex;
        color: #000;
        font-size: 25px;
        font-weight: 700;
        span{
            font-family: monospace;
        }
    }
    p{
        color: #4A4A4A;
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;
    }
}
.contact-form{
    border-radius: 20px;
    background: #FFF;
    padding: 32px;
}
.contact-form-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;
    h2{
        color: #000;
        font-size: 50px;
        font-weight: 600;
        letter-spacing: -1px;
    }
}

.custom-input{
    margin-bottom: 24px;
    label{
        color: #666;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: -0.32px;
        margin-bottom: 10px;
        width: 100%;
    }
    input{
        border-radius: 12px;
        background: #F5F5F5;
        padding: 5px 20px;
        height: 55px;
        width: 100%;
        border: none;
        outline: none !important;
        box-shadow: none !important;
        color: #000;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: -0.32px;
    }
    textarea{
        border-radius: 12px;
        background: #F5F5F5;
        padding: 18px 20px;
        height: 156px;
        width: 100%;
        border: none;
        outline: none !important;
        box-shadow: none !important;
        color: #000;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: -0.32px;
    }
    .custom-dropdown{
        border-radius: 12px;
        background: #F5F5F5;
        width: 100%;
        position: relative;
        cursor: pointer;
        &::after{
            content: url(../images/icons/dropdown.svg);
            position: absolute;
            right: 20px;
            top: 17px;
            z-index: 0;
        }
        select{
            padding: 5px 20px;
            height: 55px;
            width: 100%;
            color: #000;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: -0.32px;
            background: transparent;
            appearance: none;
            border: none;
            outline: none !important;
            box-shadow: none !important;
            position: relative;
            z-index: 1;            
        }
    }
}

/*-- contact style end --*/

/*-- footer style start --*/
.footer-section{
    padding: 44px 0px;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    p{
        a{
            color: #000;
            text-align: center;
            font-feature-settings: 'clig' off, 'liga' off;
            font-size: 16px;
            font-weight: 600;
            span{
                font-family: system-ui;
            }
        }
    }
    .footer-menu{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 24px;
        li{
            a{
                color: #000;
                font-feature-settings: 'clig' off, 'liga' off;
                font-size: 16px;
                font-weight: 600;
            }
        }

    }

}
/*-- footer style end --*/